JWT_ACCESS_KEY = "ACCESS_KEY"
JWT_REFRESH_KEY= "REFRESH_KEY"
NODE_ENV= development
MONGO_DB = mongodb://127.0.0.1/API_instagram_dev
NODE_BACKEND_URL = 3000
URL_FRONTEND = http://localhost:5000
DB_PORT=27017
DB_HOST=127.0.0.1
DB_NAME=API_instagram_dev